<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes HTML</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, *px*, pt, pc

            Medidas Relativas
            *em*, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            /*font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;*/

            /* lighter normal bold bolder */
            /* weight width height */
        }

        h1{
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
                font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt deserunt velit corporis eligendi excepturi, ab molestias magni? Aliquam repudiandae natus magni sunt voluptates! Laudantium in delectus nobis rem quam. Ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus facere odio incidunt soluta tempore inventore veniam ducimus, nam ex doloribus atque. Dignissimos cupiditate sed dolor praesentium ipsam placeat nisi explicabo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolore eaque blanditiis veritatis sed officiis quidem placeat praesentium! Itaque ullam commodi reprehenderit tempora repudiandae quae cupiditate obcaecati unde magnam adipisci?</p>
    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui ut eius adipisci reiciendis aspernatur consequuntur voluptatem placeat exercitationem! Assumenda ut eaque quae amet suscipit rem odio consequatur quisquam ea. Quia.</p>
</body>
</html>